{
    "name": "xapp/orm",
    "type": "xapp-module",
    "keywords": ["xapp", "orm"],
    "homepage": "https://github.com/setcooki/xapp-all",
    "license": "GPL",
    "support":{
        "issues": "http://agile.cooki.me",
        "wiki": "https://github.com/setcooki/xapp-all"
    },
    "config": {
        "vendor-dir": "lib/vendor"
    },
    "require": {
        "php": ">=5.3.0",
        "xapp/core": "master"
    },
    "autoload": {
        "psr-0": {
            "Xapp_Orm": "../.."
        },
        "classmap": ["/"]
    },
    "minimum-stability": "dev"
}